<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NC9tlD" name="VinSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="yJKTwA" name="VinSynth">
    <FILE id="bGzb0y" name="BitcrusherData.h" compile="0" resource="0"
          file="Source/BitcrusherData.h"/>
    <FILE id="jwO8vO" name="BitcrusherData.cpp" compile="1" resource="0"
          file="Source/BitcrusherData.cpp"/>
    <FILE id="FaECIs" name="FilterData.h" compile="0" resource="0" file="Source/FilterData.h"/>
    <FILE id="mqNnJY" name="FilterData.cpp" compile="1" resource="0" file="Source/FilterData.cpp"/>
    <FILE id="OgHqvM" name="DelayData.h" compile="0" resource="0" file="Source/DelayData.h"/>
    <FILE id="rAdH7U" name="DelayData.cpp" compile="1" resource="0" file="Source/DelayData.cpp"/>
    <FILE id="F5dUF6" name="OscData.h" compile="0" resource="0" file="Source/OscData.h"/>
    <FILE id="ijnzXD" name="OscData.cpp" compile="1" resource="0" file="Source/OscData.cpp"/>
    <GROUP id="{610C34F1-A870-C5D7-5061-ACD6E6952BCB}" name="Source">
      <FILE id="xFUPG4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lVVEg8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="h73eTr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fUU1Vn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{DE6ED1F8-8468-EB6C-881A-5EF0A75062A9}" name="Synth">
      <FILE id="Rfsqtj" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
    </GROUP>
    <GROUP id="{590CAEF1-8D6D-3D8F-3EC4-B20DCC6D5666}" name="Resources">
      <FILE id="k1PS0S" name="tarantino.png" compile="0" resource="1" file="../../../Downloads/tarantino.png"/>
      <FILE id="jqKhu6" name="pulpFilter.png" compile="0" resource="1" file="../../../Downloads/pulpFilter.png"/>
      <FILE id="xrCJb1" name="miaWallace.png" compile="0" resource="1" file="../../../Downloads/miaWallace.png"/>
      <FILE id="PA445M" name="butch.png" compile="0" resource="1" file="../../../Downloads/butch.png"/>
      <FILE id="umfuUe" name="Vinsynth.png" compile="0" resource="1" file="../../../Downloads/Vinsynth.png"/>
      <FILE id="SlW0SA" name="backgroundNew.png" compile="0" resource="1"
            file="../../../Downloads/backgroundNew.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VinSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VinSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
